webdriver {
  driver = chrome
}
//headless.mode = true

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = "https://mail.google.com/"
  }
  dev {
    webdriver.base.url = "https://mail.google.com/"
  }
  staging {
    webdriver.base.url = "https://mail.google.com/"
  }
  prod {
    webdriver.base.url = "https://mail.google.com/"
  }
}